% Gerais
\newcommand{\titulo}{Um escândalo na boêmia}
\newcommand{\autor}{Sherlock Holmes}
\newcommand{\tradutor}{Dirceu Villa}

% Capa

% Página de créditos
\newcommand\titulooriginal{ A Scandal In Bohemia}
\newcommand\edicao{Jorge Sallum}
\newcommand\coedicao{Leda Cartum}
\newcommand\assistencia{Luan Maitan}
\newcommand\numeroedicao{1}

% Ficha catalográfica

% Parceiro

% Aparatos

% Informações técnicas

% Metadados

% ebook
