\documentclass[showtrims,12pt,conselho,semcabeco]{memoir}
\usepackage[largepost]{hedra}
\usepackage[semnumeronaslinhas]{edicaocritica}

\begin{document}
\textosparalelos{ASCANDALINBOHEMIA136}{UMESCANDALONABOEMIA135}
%\textosparalelos{UMESCANDALONABOEMIA135}{UMESCANDALONABOEMIA135}
\end{document}
